<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bibliaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_publishing" Type="Int32" Nullable="false" />
    <Property Name="id_publishing_type" Type="Int32" Nullable="false" />
    <Property Name="id_storage_location" Type="Int32" Nullable="false" />
    <NavigationProperty Name="publication_type" Relationship="Self.FK_books_publication_type" FromRole="books" ToRole="publication_type" />
    <NavigationProperty Name="publishingg" Relationship="Self.FK_books_publishingg" FromRole="books" ToRole="publishingg" />
    <NavigationProperty Name="storage_location" Relationship="Self.FK_books_storage_location" FromRole="books" ToRole="storage_location" />
    <NavigationProperty Name="issuance_of_books" Relationship="Self.FK_issuance_of_books_books1" FromRole="books" ToRole="issuance_of_books" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="issuance_of_books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_library" Type="Int32" Nullable="false" />
    <Property Name="id_reader" Type="Int32" Nullable="false" />
    <Property Name="date_of_issue" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="return_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_book" Type="Int32" Nullable="false" />
    <NavigationProperty Name="books" Relationship="Self.FK_issuance_of_books_books1" FromRole="issuance_of_books" ToRole="books" />
    <NavigationProperty Name="librarian" Relationship="Self.FK_issuance_of_books_librarian" FromRole="issuance_of_books" ToRole="librarian" />
    <NavigationProperty Name="reader" Relationship="Self.FK_issuance_of_books_reader" FromRole="issuance_of_books" ToRole="reader" />
  </EntityType>
  <EntityType Name="librarian">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="issuance_of_books" Relationship="Self.FK_issuance_of_books_librarian" FromRole="librarian" ToRole="issuance_of_books" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="publication_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="publication_type1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="books" Relationship="Self.FK_books_publication_type" FromRole="publication_type" ToRole="books" />
  </EntityType>
  <EntityType Name="publishingg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="books" Relationship="Self.FK_books_publishingg" FromRole="publishingg" ToRole="books" />
  </EntityType>
  <EntityType Name="reader">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="issuance_of_books" Relationship="Self.FK_issuance_of_books_reader" FromRole="reader" ToRole="issuance_of_books" />
  </EntityType>
  <EntityType Name="storage_location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="storage_location1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="books" Relationship="Self.FK_books_storage_location" FromRole="storage_location" ToRole="books" />
  </EntityType>
  <Association Name="FK_books_publication_type">
    <End Role="publication_type" Type="Self.publication_type" Multiplicity="1" />
    <End Role="books" Type="Self.books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publication_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="id_publishing_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_books_publishingg">
    <End Role="publishingg" Type="Self.publishingg" Multiplicity="1" />
    <End Role="books" Type="Self.books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publishingg">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="id_publishing" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_books_storage_location">
    <End Role="storage_location" Type="Self.storage_location" Multiplicity="1" />
    <End Role="books" Type="Self.books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="storage_location">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="id_storage_location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_issuance_of_books_books1">
    <End Role="books" Type="Self.books" Multiplicity="1" />
    <End Role="issuance_of_books" Type="Self.issuance_of_books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="issuance_of_books">
        <PropertyRef Name="id_book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_issuance_of_books_librarian">
    <End Role="librarian" Type="Self.librarian" Multiplicity="1" />
    <End Role="issuance_of_books" Type="Self.issuance_of_books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="librarian">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="issuance_of_books">
        <PropertyRef Name="id_library" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_issuance_of_books_reader">
    <End Role="reader" Type="Self.reader" Multiplicity="1" />
    <End Role="issuance_of_books" Type="Self.issuance_of_books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reader">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="issuance_of_books">
        <PropertyRef Name="id_reader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bibliaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="books" EntityType="Self.books" />
    <EntitySet Name="issuance_of_books" EntityType="Self.issuance_of_books" />
    <EntitySet Name="librarian" EntityType="Self.librarian" />
    <EntitySet Name="publication_type" EntityType="Self.publication_type" />
    <EntitySet Name="publishingg" EntityType="Self.publishingg" />
    <EntitySet Name="reader" EntityType="Self.reader" />
    <EntitySet Name="storage_location" EntityType="Self.storage_location" />
    <AssociationSet Name="FK_books_publication_type" Association="Self.FK_books_publication_type">
      <End Role="publication_type" EntitySet="publication_type" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_books_publishingg" Association="Self.FK_books_publishingg">
      <End Role="publishingg" EntitySet="publishingg" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_books_storage_location" Association="Self.FK_books_storage_location">
      <End Role="storage_location" EntitySet="storage_location" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_issuance_of_books_books1" Association="Self.FK_issuance_of_books_books1">
      <End Role="books" EntitySet="books" />
      <End Role="issuance_of_books" EntitySet="issuance_of_books" />
    </AssociationSet>
    <AssociationSet Name="FK_issuance_of_books_librarian" Association="Self.FK_issuance_of_books_librarian">
      <End Role="librarian" EntitySet="librarian" />
      <End Role="issuance_of_books" EntitySet="issuance_of_books" />
    </AssociationSet>
    <AssociationSet Name="FK_issuance_of_books_reader" Association="Self.FK_issuance_of_books_reader">
      <End Role="reader" EntitySet="reader" />
      <End Role="issuance_of_books" EntitySet="issuance_of_books" />
    </AssociationSet>
  </EntityContainer>
</Schema>